#指定日志级别，和日志输出目的地，同一条日志可以配置多个输出目的地
log4j.rootLogger=info,A,B
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

#输出到控制台
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

#输出到文件
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.B.datePattern='.'yyyy-MM-dd
log4j.appender.B.Threshold = INFO 
log4j.appender.B.append=true
log4j.appender.B.File=D:/logs/ssm.log

#输出sql语句到控制台
#log4j.logger.org.mybatis=debug,stdout
#只输出sql语句
log4j.logger.com.yll.ssm.mapper.UserMapper=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#log4j.rootLogger=DEBUG,Console,File
#
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
#
#log4j.appender.File=org.apache.log4j.RollingFileAppender 
#log4j.appender.File.File=D:\\logs\\ssm.log
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n