#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}指定日志级别，和日志输出目的地，同一条日志可以配置多个输出目的地
log4j.rootLogger=info,A,B
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

${symbol_pound}输出到控制台
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

${symbol_pound}输出到文件
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.B.datePattern='.'yyyy-MM-dd
log4j.appender.B.Threshold = INFO 
log4j.appender.B.append=true
log4j.appender.B.File=D:/logs/ssm.log

${symbol_pound}输出sql语句到控制台
${symbol_pound}log4j.logger.org.mybatis=debug,stdout
${symbol_pound}只输出sql语句
log4j.logger.${package}.ssm.mapper.UserMapper=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

${symbol_pound}log4j.rootLogger=DEBUG,Console,File
${symbol_pound}
${symbol_pound}log4j.appender.Console=org.apache.log4j.ConsoleAppender
${symbol_pound}log4j.appender.Console.Target=System.out
${symbol_pound}log4j.appender.Console.layout=org.apache.log4j.PatternLayout
${symbol_pound}log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
${symbol_pound}
${symbol_pound}log4j.appender.File=org.apache.log4j.RollingFileAppender 
${symbol_pound}log4j.appender.File.File=D:${symbol_escape}${symbol_escape}logs${symbol_escape}${symbol_escape}ssm.log
${symbol_pound}log4j.appender.File.MaxFileSize=10MB
${symbol_pound}log4j.appender.File.Threshold=ALL
${symbol_pound}log4j.appender.File.layout=org.apache.log4j.PatternLayout
${symbol_pound}log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH${symbol_escape}:mm${symbol_escape}:ss,SSS}][%c]%m%n